---
- hosts: localhost
  tasks:
  - name: create ec2 key pair
    ec2_key:
      region: "us-west-1"
      name: "test_key"
      key_material: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      state: "{{ state | default('present') }}"
